<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexforbes Career Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body class="bg-white text-slate-800">
    <header class="bg-teal-600 text-white p-6">
        <h1 class="text-3xl font-bold">Alexforbes Career Hub</h1>
        <p class="text-lg">Insight • Advice • Impact</p>
    </header>
    <main class="p-6">
        <section id="culture" class="mb-12">
            <h2 class="text-2xl font-bold text-teal-600 mb-4">Culture and EVP</h2>
            <ul class="list-disc list-inside text-slate-700">
                <li><strong>Connect</strong> – Build meaningful relationships</li>
                <li><strong>Grow</strong> – Advance your career with us</li>
                <li><strong>Impact</strong> – Make a difference daily</li>
            </ul>
        </section>
        <section id="departments" class="mb-12">
            <h2 class="text-2xl font-bold text-orange-500 mb-4">Department Overview</h2>
            <ul class="list-disc list-inside">
                <li>Client Services & Business Optimisation</li>
                <li>Enablement</li>
                <li>Retail</li>
            </ul>
        </section>
        <section id="learning" class="mb-12">
            <h2 class="text-2xl font-bold text-teal-600 mb-4">Learning & Development</h2>
            <p>Resources to grow your skills and future-proof your career.</p>
        </section>
        <section id="jobs" class="mb-12">
            <h2 class="text-2xl font-bold text-orange-500 mb-4">Internal Job Opportunities</h2>
            <p>Finance roles available in:</p>
            <ul class="list-disc list-inside">
                <li>South Africa</li>
                <li>Botswana</li>
                <li>Namibia</li>
                <li>Jersey</li>
            </ul>
        </section>
        <section id="stories" class="mb-12">
            <h2 class="text-2xl font-bold text-teal-600 mb-4">Success Stories</h2>
            <p>Real journeys of growth and transformation from our colleagues.</p>
        </section>
        <section id="manager" class="mb-12">
            <h2 class="text-2xl font-bold text-orange-500 mb-4">Manager's Essentials</h2>
            <p>Guides, templates and toolkits for effective people leadership.</p>
        </section>
        <section id="referral" class="mb-12">
            <h2 class="text-2xl font-bold text-teal-600 mb-4">Refer a Friend</h2>
            <p>Bring in top talent and earn rewards for successful referrals.</p>
        </section>
        <section id="faq" class="mb-12">
            <h2 class="text-2xl font-bold text-orange-500 mb-4">FAQs & Support</h2>
            <p>Need help? Visit our FAQ section or reach out for support.</p>
        </section>
    </main>
    <footer class="bg-slate-800 text-white text-center p-6">
        &copy; 2025 Alexforbes | Careers Hub
    </footer>
</body>
</html>